[System]
systemname = Clixx.io Control Centre
ownername = David Lyon
providername = clixx.io
provideraddress = Sydney Australia
copyrightmsg = (c) Clixx.io 2013

[Device Temp1]
Enabled = True
driver = temp_mcp9808.wpy
public = True
i2c_adress = 0x18

[Device Motion1]
Enabled = True
driver = motion.wpy
public = Fales

[Bus I2C]
bus = 1

